OKTA_OAUTH2_CLIENT_ID=0oa6tnqzbdKHCUBtB697
OKTA_OAUTH2_CLIENT_SECRET=FETjWo7vFb4WoC7zNN_BoDz0C9G2-PP81_7Sm3-tJBigLky6-9d0QEfqjsoVDG3Y
OKTA_OAUTH2_ISSUER=https://trial-6852198.okta.com
NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BOOKEND_DOMAIN=syven-pdp
NEXT_PUBLIC_BOOKEND_TOKEN=cmFqZW5kcmEubmF5YWxAc3l2ZW4uY29tOnN5dmVu
NEXT_PUBLIC_API_URL="https://control-plane-qomhxh6ofa-uc.a.run.app/$NEXT_PUBLIC_BOOKEND_DOMAIN"