NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BOOKEND_DOMAIN=syven-pdp
NEXT_PUBLIC_BOOKEND_TOKEN=cmFqZW5kcmEubmF5YWxAc3l2ZW4uY29tOnN5dmVu
NEXT_PUBLIC_API_URL="https://control-plane-qomhxh6ofa-uc.a.run.app"